{
  "name": "tilted-earth",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@react-three/drei": "^9.37.2",
    "@react-three/fiber": "^9.43.3",
    "framer-motion": "^10.16.0",
    "next": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.153.0"
  }
}
